logging.level.guru.springframework=debug

spring.jpa.properties.jakarta.persistence.schema-generation.scripts.acion=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.target=create.sql

